{
  "name": "etms_support",
  "version": "1.0.0",
  "description": "ETMS Support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebkarlibya/etms_support.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebkarlibya/etms_support/issues"
  },
  "homepage": "https://github.com/Ebkarlibya/etms_support#readme"
}
